<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config &mdash; NetBSD Donation Automation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="feedback_site" href="feedback_site.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/netbsd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="donation_harvester.html">donation_harvester</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback_site.html">feedback_site</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#init-py">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models-py">models.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils-py">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-db-sh">set_db.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetBSD Donation Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config">
<span id="id1"></span><h1>config<a class="headerlink" href="#config" title="Link to this heading"></a></h1>
<p>This module is responsible for managing all configurations related to databases and email services, and includes utilities for handling various tasks across the project. Below are detailed descriptions of each file and its functionalities.</p>
<section id="init-py">
<h2>__init__.py<a class="headerlink" href="#init-py" title="Link to this heading"></a></h2>
<p>This file handles the initialization of email and database configurations. It reads from the configuration files to set up SMTP for sending emails and establishes database connections.</p>
<p>Key Functions:</p>
<ul class="simple">
<li><p><cite>get_db_connection</cite>: Establishes database connection using psycopg2.</p></li>
<li><p><cite>get_server</cite>: Configures and returns an SMTP server instance for sending emails.</p></li>
<li><p><cite>send_url_mail</cite>: Prepares and sends an email containing the URL to the donation page.</p></li>
<li><p><cite>send_thank_mail</cite>: Sends a thank you email to a recipient.</p></li>
</ul>
</section>
<section id="models-py">
<h2>models.py<a class="headerlink" href="#models-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Donation</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents a donation.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">donor_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">amount</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">currency</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">date_time</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">vendor</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">confirmation_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">access_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">quantity</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Constructor and methods...</span>
    <span class="k">def</span> <span class="nf">print_donation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">list_to_donation</span><span class="p">(</span><span class="n">donation_arr</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Donation</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">dict_to_donation</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Donation</span><span class="p">:</span>



<span class="k">class</span> <span class="nc">Feedback</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents a feedback received from donors.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">confirmation_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">answer1</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">answer2</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">answer3</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="n">notification_email</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
    <span class="n">logo_filepath</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Constructor and methods...</span>
    <span class="k">def</span> <span class="nf">print_feedback</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>This file defines the data models for donations and feedbacks. The <cite>Donation</cite> class encapsulates all attributes related to a donation, and the <cite>Feedback</cite> class deals with responses received from donors.</p>
</section>
<section id="utils-py">
<h2>utils.py<a class="headerlink" href="#utils-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_xml_file</span><span class="p">(</span><span class="n">feedbacks</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">generate_confirmation_number</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">generate_access_token</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">json_output</span><span class="p">(</span><span class="n">donations</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;donations.json&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">check_length</span><span class="p">(</span><span class="n">string</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">valid_uuid</span><span class="p">(</span><span class="n">uuid_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
</pre></div>
</div>
<p>This file contains utility functions that are used across various modules. Functions include generating XML files, confirming numbers, access tokens, and handling JSON outputs that used by both <em>donation_harvester</em> and <em>feedback_site</em>.</p>
</section>
<section id="set-db-sh">
<h2>set_db.sh<a class="headerlink" href="#set-db-sh" title="Link to this heading"></a></h2>
<p>This script automates the database setup process including user creation, database creation, and setting permissions. It provides options to create or drop the database.</p>
</section>
<section id="configuration-files">
<h2>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>config.ini</strong>: Contains the main settings for the application, such as database credentials.</p></li>
<li><p><strong>mail_config.ini</strong>: Specifies the configurations for the email server, including SMTP settings and credentials.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NetBSD 2024.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>