<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>feedback_site &mdash; NetBSD Donation Automation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config" href="config.html" />
    <link rel="prev" title="donation_harvester" href="donation_harvester.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/netbsd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="donation_harvester.html">donation_harvester</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">feedback_site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-py">files.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queries-py">queries.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetBSD Donation Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">feedback_site</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feedback_site.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feedback-site">
<h1>feedback_site<a class="headerlink" href="#feedback-site" title="Link to this heading"></a></h1>
<p>The Feedback Site module handles the collection and processing of feedback from donors. It provides interfaces for entering feedback, validating donation information, and submitting responses to the system.</p>
<section id="app-py">
<h2>app.py<a class="headerlink" href="#app-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;app.py is the main entry point for the feedback site.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">session</span>
<span class="kn">from</span> <span class="nn">flask_talisman</span> <span class="kn">import</span> <span class="n">Talisman</span>

<span class="c1"># Flask application setup and routes...</span>
</pre></div>
</div>
<p>This file sets up the Flask application and defines routes for handling user interactions. Key functions include:</p>
<ul class="simple">
<li><p><strong>index:</strong> Renders the main page of the feedback site.</p></li>
<li><p><strong>validate:</strong> Validates donation details submitted by the user.</p></li>
<li><p><strong>feedback_by_mail:</strong> Handles feedback provided via links in emails.</p></li>
<li><p><strong>store:</strong> Stores the feedback into the database and handles file uploads if necessary.</p></li>
</ul>
<p>Security settings such as Content Security Policy (CSP) are applied using Flask-Talisman.</p>
</section>
<section id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;database.py is the database layer for the feedback site.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">get_db_connection</span>

<span class="c1"># Database query execution...</span>
</pre></div>
</div>
<p>This script contains functions for interacting with the database. It utilizes a central function <cite>execute_query</cite> to perform SQL operations, ensuring that database interactions are handled efficiently and securely.</p>
</section>
<section id="files-py">
<h2>files.py<a class="headerlink" href="#files-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This module handles the file upload and processing.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">secure_filename</span>

<span class="c1"># File validation and processing...</span>
</pre></div>
</div>
<p>Responsible for processing uploaded files, this file includes functions to validate file extensions and sizes, handle image resizing based on donation amounts, and save files to the server.</p>
</section>
<section id="queries-py">
<h2>queries.py<a class="headerlink" href="#queries-py" title="Link to this heading"></a></h2>
<p>This file defines classes for structuring SQL queries related to donations and feedback. It includes methods for checking the existence of donations and feedback and for inserting new feedback records into the database.</p>
<p>Key Classes:</p>
<ul class="simple">
<li><p><strong>DonationSQL:</strong> Manages SQL queries related to donation records.</p></li>
<li><p><strong>FeedbackSQL:</strong> Handles SQL queries for feedback interactions.</p></li>
</ul>
<p>Each script is crucial for the operations of the feedback site, ensuring that donor feedback is collected securely and efficiently, maintaining privacy and data integrity.</p>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Templates:</strong> Contains HTML templates for the feedback site.</p></li>
<li><p><strong>Static:</strong> Includes CSS and JavaScript files for styling and interactivity.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="donation_harvester.html" class="btn btn-neutral float-left" title="donation_harvester" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NetBSD 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>