[smtp]
server =smtp.gmail.com
port =465
#server = localhost
#port = 25
login =ahmetsgoksu@gmail.com
password =

[email]
sender=ahmetsgoksu@gmail.com
#sender = christos@zoulas.com
receiver=ahmet@goksu.in

[msg]
ack = Subject: Thank you for your donation!
      Hello {donor_name},

         On behalf of The NetBSD Foundation, I'd like to thank you for your
         donation of {currency}{amount} to the NetBSD Project received on {date}.

         XXX Select on of the two following text blocks (AAA or BBB):

         AAA In exchange for your contribution, we gave you XXXXXXXX
         AAA with an estimated fair market value of $XXX.

         BBB No goods or services were provided in exchange for your contribution.

         You may use this letter as proof of your donation in your tax
         returns, since The NetBSD Foundation is a 501(c)(3) organization. Please
         see: http://www.irs.gov/pub/irs-pdf/p1771.pdf for more information.
         If you have any questions, you can reach us at finance-exec@netbsd.org.

         The NetBSD Foundation has a policy of acknowledging donors on our
         "donations" web page.

         If you would like to be acknowledged for your donation, please fill the
         form at {address}/feedback?token={access_token}

         Or, enter {confirmation_number} when prompted for passcode on
            {address}

         Once again, I'd like to take this opportunity to thank you for your
         support.


         Sincerely,
         Christos Zoulas
         On behalf of The Finance Executive Committee of the NetBSD Foundation, Inc.



thank = Subject: Thank you for your feedback!
         Hello,

        Your information is processed regarding to your feedback.
        
         Thank You!


   