<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>donation_harvester &mdash; NetBSD Donation Automation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="feedback_site" href="feedback_site.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/netbsd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">donation_harvester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stripeapi-py">stripeapi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paypalapi-py">paypalapi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-functions-and-methods">Key Functions and Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feedback_site.html">feedback_site</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetBSD Donation Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">donation_harvester</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/donation_harvester.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="donation-harvester">
<span id="id1"></span><h1>donation_harvester<a class="headerlink" href="#donation-harvester" title="Link to this heading"></a></h1>
<p>The Donation Harvester module is responsible for interacting with payment platforms like PayPal and Stripe to fetch new donations, manage these donations in a database, and optionally send notifications to donors. It provides a command-line interface for different operations like updating, listing, and exporting donations.</p>
<section id="app-py">
<h2>app.py<a class="headerlink" href="#app-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This is the entry point of the application.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># Application setup and command-line argument parsing...</span>
</pre></div>
</div>
<p>This script is the main driver of the module, handling command-line inputs to trigger specific functionalities like fetching new donations, sending deferred emails, and exporting data. It leverages external APIs through <cite>stripeapi.py</cite> and <cite>paypalapi.py</cite>.</p>
</section>
<section id="database-py">
<h2>database.py<a class="headerlink" href="#database-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This module contains functions to establish connection with the database</span>
<span class="sd">and insert donation details into the database.&quot;&quot;&quot;</span>

<span class="c1"># Database connection and query execution functions...</span>
</pre></div>
</div>
<p>This script contains all database interactions, including fetching the latest donations, inserting new donation records, and managing deferred emails. It uses PostgreSQL for data management, facilitated by the psycopg2 library.</p>
</section>
<section id="stripeapi-py">
<h2>stripeapi.py<a class="headerlink" href="#stripeapi-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This module contains the Stripe API operations.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">stripe</span>
<span class="kn">from</span> <span class="nn">config.models</span> <span class="kn">import</span> <span class="n">Donation</span>

<span class="c1"># Stripe API interaction...</span>
</pre></div>
</div>
<p>This file encapsulates all interactions with the Stripe API. It fetches new donations since the last recorded transaction and converts them into internal <cite>Donation</cite> objects.</p>
</section>
<section id="paypalapi-py">
<h2>paypalapi.py<a class="headerlink" href="#paypalapi-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;This module contains the Paypal API operations.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">config.models</span> <span class="kn">import</span> <span class="n">Donation</span>

<span class="c1"># PayPal API interaction...</span>
</pre></div>
</div>
<p>Similar to <cite>stripeapi.py</cite>, this script handles all PayPal interactions. It authenticates with the PayPal API, retrieves new transaction data, and transforms it into <cite>Donation</cite> objects.</p>
</section>
<section id="key-functions-and-methods">
<h2>Key Functions and Methods<a class="headerlink" href="#key-functions-and-methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>main</strong>: Orchestrates the module’s operations based on command-line arguments.</p></li>
<li><p><strong>insert_donation</strong>: Inserts new donation data into the database.</p></li>
<li><p><strong>get_new_donations</strong>: Fetches new donations from PayPal and Stripe.</p></li>
<li><p><strong>sendmail</strong>: Sends emails to donors based on newly fetched donations.</p></li>
<li><p><strong>get_last_donation_time</strong>, <strong>insert_deferred_email</strong>, <strong>delete_deferred_emails</strong>: Manage timing and email notifications for asynchronous communication with donors.</p></li>
<li><p><strong>generate_xml_file</strong>, <strong>json_output</strong>: Output donation data in XML or JSON format for reporting or integration with other systems.</p></li>
</ul>
<p>The module is designed to be run periodically, either manually or via a scheduler, to keep donation records up to date and maintain engagement with donors through timely communications.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="feedback_site.html" class="btn btn-neutral float-right" title="feedback_site" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NetBSD 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>