<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NetBSD Donation Automation’s documentation! &mdash; NetBSD Donation Automation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/netbsd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="donation_harvester.html">donation_harvester</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback_site.html">feedback_site</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NetBSD Donation Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NetBSD Donation Automation’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-netbsd-donation-automation-s-documentation">
<h1>Welcome to NetBSD Donation Automation’s documentation!<a class="headerlink" href="#welcome-to-netbsd-donation-automation-s-documentation" title="Link to this heading"></a></h1>
<p>This documentation covers the NetBSD Donation Automation system, designed to streamline the process of receiving and managing donations via Stripe and PayPal, and engaging donors through a feedback mechanism.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The system consists of two main components:</p>
<dl class="simple">
<dt><strong>Donation Harvester CLI app:</strong></dt><dd><p>Fetches new donations from payment platforms, stores them in a PostgreSQL database, and notifies donors with an email containing a feedback link and login credentials.</p>
</dd>
<dt><strong>Feedback Site:</strong></dt><dd><p>Provides a web interface for donors to submit feedback about their donation experience and consent to being listed on a public contributors’ page.</p>
</dd>
</dl>
<p>This documentation aims to guide you through the installation and configuration of both components, ensuring smooth operation and maintenance.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Before diving into the specific modules, ensure you review the installation instructions to set up your environment correctly.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#cloning-the-repository">Cloning the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-the-database">Setting Up the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-the-virtual-environment">Setting Up the Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-python-dependencies">Installing Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-the-api-keys-and-secrets">Setting the API keys and secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#starting-the-feedback-site">Starting the Feedback Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="donation_harvester.html">donation_harvester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="donation_harvester.html#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="donation_harvester.html#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="donation_harvester.html#stripeapi-py">stripeapi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="donation_harvester.html#paypalapi-py">paypalapi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="donation_harvester.html#key-functions-and-methods">Key Functions and Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feedback_site.html">feedback_site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feedback_site.html#app-py">app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_site.html#database-py">database.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_site.html#files-py">files.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_site.html#queries-py">queries.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_site.html#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#init-py">__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#models-py">models.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#utils-py">utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#set-db-sh">set_db.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
</ul>
</div>
<p>Feel free to explore each section to understand better how each part of the system operates and how to effectively manage and utilize it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NetBSD 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>