<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; NetBSD Donation Automation 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="donation_harvester" href="donation_harvester.html" />
    <link rel="prev" title="Welcome to NetBSD Donation Automation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/netbsd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-repository">Cloning the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-database">Setting Up the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-virtual-environment">Setting Up the Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python-dependencies">Installing Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-api-keys-and-secrets">Setting the API keys and secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-the-feedback-site">Starting the Feedback Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="donation_harvester.html">donation_harvester</a></li>
<li class="toctree-l1"><a class="reference internal" href="feedback_site.html">feedback_site</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetBSD Donation Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This section guides you through the installation process for the NetBSD Donation Automation system, specifically focusing on setting up the Feedback Site, which is a Flask-based web application. Ensure you have administrative access and the necessary permissions to install the software components described below.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before you begin, you will need:</p>
<ul class="simple">
<li><p><strong>Python 3.6 or higher</strong>: The application is written in Python and requires Python 3.6 or newer.</p></li>
<li><p><strong>pip</strong>: The Python package installer.</p></li>
<li><p><strong>PostgreSQL</strong>: A relational database system which is used to store all the application data.</p></li>
<li><p><strong>Git</strong>: To clone the repository.</p></li>
<li><p><strong>Virtual Environment (optional but recommended)</strong>: For creating isolated Python environments.</p></li>
</ul>
<p>Ensure that Python, pip, and PostgreSQL are installed and properly configured on your system.</p>
<ol class="arabic">
<li><p><strong>Python &amp; pip</strong>:
Check if Python and pip are installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
pip3<span class="w"> </span>--version
</pre></div>
</div>
<p>If these commands fail, you need to install Python and pip. Visit <a class="reference external" href="https://www.python.org/">https://www.python.org/</a> for installation instructions.</p>
</li>
<li><p><strong>PostgreSQL</strong>:
Install PostgreSQL if it is not installed. Refer to the PostgreSQL documentation at <a class="reference external" href="https://www.postgresql.org/download/">https://www.postgresql.org/download/</a> for detailed installation instructions specific to your operating system.</p></li>
<li><p><strong>Git</strong>:
If you do not have Git installed, download it from <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>.</p></li>
</ol>
</section>
<section id="cloning-the-repository">
<h2>Cloning the Repository<a class="headerlink" href="#cloning-the-repository" title="Link to this heading"></a></h2>
<p>Clone the repository to get the source code on your machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/goeksu/NetBSD-Donation-Automation.git
</pre></div>
</div>
<p>Navigate to the project directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>NetBSD-Donation-Automation
</pre></div>
</div>
</section>
<section id="setting-up-the-database">
<h2>Setting Up the Database<a class="headerlink" href="#setting-up-the-database" title="Link to this heading"></a></h2>
<p>Set up the PostgreSQL database using the provided script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>config
./set_db.sh<span class="w"> </span>-c
</pre></div>
</div>
<p>This script initializes the database schema and sets the required permissions.</p>
</section>
<section id="setting-up-the-virtual-environment">
<h2>Setting Up the Virtual Environment<a class="headerlink" href="#setting-up-the-virtual-environment" title="Link to this heading"></a></h2>
<p>It is recommended to use a virtual environment to isolate package dependencies. To set up and activate a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows use `venv\Scripts\activate`</span>
</pre></div>
</div>
</section>
<section id="installing-python-dependencies">
<h2>Installing Python Dependencies<a class="headerlink" href="#installing-python-dependencies" title="Link to this heading"></a></h2>
<p>Install the necessary Python packages using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="setting-the-api-keys-and-secrets">
<h2>Setting the API keys and secrets<a class="headerlink" href="#setting-the-api-keys-and-secrets" title="Link to this heading"></a></h2>
<p>Change your API keys and secrets in the <cite>config/config.py</cite> file. You can find the keys and secrets in your PayPal and Stripe accounts.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">secret_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ANY_RANDOM_STRING

<span class="nv">paypal_client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>YOUR_PAYPAL_CLIENT_ID
<span class="nv">paypal_client_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>YOUR_PAYPAL_CLIENT_SECRET

<span class="nv">stripe_api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>YOUR_STRIPE_API_KEY
</pre></div>
</div>
</section>
<section id="starting-the-feedback-site">
<h2>Starting the Feedback Site<a class="headerlink" href="#starting-the-feedback-site" title="Link to this heading"></a></h2>
<p>Ensure you are in the root directory of the <cite>feedback_site</cite> module, then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">FLASK_APP</span><span class="o">=</span>feedback_site
<span class="nb">export</span><span class="w"> </span><span class="nv">FLASK_ENV</span><span class="o">=</span>development<span class="w">  </span><span class="c1"># Use &#39;production&#39; as appropriate</span>
flask<span class="w"> </span>run
</pre></div>
</div>
<p>This command will start the Flask application on the default port (5000). Open a web browser and navigate to <cite>http://127.0.0.1:5000/</cite> to view the application.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After installation, you may want to configure the system settings or customize the application to better fit your needs. Refer to the <cite>config_module</cite> and <cite>feedback_site</cite> documentation for detailed information on configurations and customizations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NetBSD Donation Automation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="donation_harvester.html" class="btn btn-neutral float-right" title="donation_harvester" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NetBSD 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>